Burger.Askxammy.MobileApp/Burger.Askxammy.MobileApp/Burger.Askxammy.MobileApp/Pages/GridLayoutExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Burger.Askxammy.MobileApp.Pages.GridLayoutExample">
    <ContentPage.Content>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="#E0F2F1" Grid.Row="0" Grid.Column="0" Text="Button 0,0" TextColor="White" />
            <Button BackgroundColor="#B2DFDB" Grid.Row="0" Grid.Column="1" Text="Button 0,1" TextColor="White" />
            <Button BackgroundColor="#80CBC4" Grid.Row="1" Grid.Column="0" Text="Button 1,0" TextColor="White" />
            <Button BackgroundColor="#4DB6AC" Grid.Row="1" Grid.Column="1" Text="Button 1,1" TextColor="White" />
            <Button BackgroundColor="#26A69A" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Button with span" TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>